# hiking-gps-tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/herchenroether/hikinggps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/herchenroether/hikinggps/: HikingApplication.java  MainActivity.java
app/src/main/java/net/herchenroether/hikinggps/activity/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/net/herchenroether/hikinggps/dagger/: AppModule.java  LocationComponent.java  LocationModule.java
app/src/main/java/net/herchenroether/hikinggps/location/: AppLocationManager.java  LocationUpdatedListener.java  LocationViewModel.java
app/src/main/java/net/herchenroether/hikinggps/utils/: Logger.java
app/src/main/res/drawable/: location_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/net/herchenroether/hikinggps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
